Eclipse:

1. It is an IDE
2. IDE mean, Integrated Development Kit
3. It is a Dedicated tool to Handle the Java based projects
4. It is used for testers to Handle the Automation script with Selenium

---------------------------------------------------------------------------------------------------------------------------------------


AutoSave:

1. Normally we shuold save the file manually before running the java programe
2. If we enabled the Autosave option mean, It will save the java programe automatically.


Steps To Enable AutoSave option:
 
   1. Type Autosave in Quickbox text field in Top right cornor and select the autosave option in the list
   2. Click the checkbox in the Enable autosave for dirty editors
   3. Enter the time in seconds for autosave


---------------------------------------------------------------------------------------------------------------------------------------